{
    "port": 5333,
    "$schema": "http://json-schema.org/draft-04/schema#",
    "handler": "file",
    "mongo": {
        "conn_uri":""
    },
    "file": {
        "path": "dns",
        "ext": ".json"
    },
    "cache": {
        "enabled": true,
        "type": "redis",
        "ttl": 3600,
        "redis" : "redis://localhost:6379"
    }
}